{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
-------------------SVC linear ------------------\
[[158   2]\
 [  1 114]]\
              precision    recall  f1-score   support\
\
           0       0.99      0.99      0.99       160\
           1       0.98      0.99      0.99       115\
\
   micro avg       0.99      0.99      0.99       275\
   macro avg       0.99      0.99      0.99       275\
weighted avg       0.99      0.99      0.99       275\
\
-------------------polynomial_kernel------------------\
[[10  0  0]\
 [ 0  8  1]\
 [ 0  3  8]]\
                 precision    recall  f1-score   support\
\
    Iris-setosa       1.00      1.00      1.00        10\
Iris-versicolor       0.73      0.89      0.80         9\
 Iris-virginica       0.89      0.73      0.80        11\
\
      micro avg       0.87      0.87      0.87        30\
      macro avg       0.87      0.87      0.87        30\
   weighted avg       0.88      0.87      0.87        30\
\
-------------------gaussian_kernel------------------\
[[10  0  0]\
 [ 0  8  1]\
 [ 0  0 11]]\
                 precision    recall  f1-score   support\
\
    Iris-setosa       1.00      1.00      1.00        10\
Iris-versicolor       1.00      0.89      0.94         9\
 Iris-virginica       0.92      1.00      0.96        11\
\
      micro avg       0.97      0.97      0.97        30\
      macro avg       0.97      0.96      0.97        30\
   weighted avg       0.97      0.97      0.97        30\
\
-------------------sigmoid_kernel------------------\
[[ 0 10  0]\
 [ 0  9  0]\
 [ 0 11  0]]\
                 precision    recall  f1-score   support\
\
    Iris-setosa       0.00      0.00      0.00        10\
Iris-versicolor       0.30      1.00      0.46         9\
 Iris-virginica       0.00      0.00      0.00        11\
\
      micro avg       0.30      0.30      0.30        30\
      macro avg       0.10      0.33      0.15        30\
   weighted avg       0.09      0.30      0.14        30\
}